VITE_GOOGLE_CLIENT_ID="615059278382-4qmtoef04poi07bf7pep5csq4lbfpjjo.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/api/users/oauth/google"
VITE_BASE_URL="http://localhost:4000"